name=P1
version=1.0.0
author=marstid@juppi.net
maintainer=marstid@juppi.net
sentence=A library that extracts data from smart electronic meters with P1/HAN port following DSMR P1 Companion Standard. Only tested on Swedish meter from Vattenfall.
paragraph=Exposes data in json or prometheus export format
category=Sensor
url=http://github.com/marstid/P1
#architectures=avr
includes=P1.h

